{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"console",
				"console.log"
			],
			[
				"inner",
				"innerHTML	Element"
			],
			[
				"quer",
				"querySelector(selectors)	Element"
			],
			[
				"get",
				"getElementsByName〔function〕"
			],
			[
				"pare",
				"parentsUntil〔function〕"
			],
			[
				"max",
				"maxlength	Attr"
			],
			[
				"fade",
				"fadeOut	.fadeOut()"
			],
			[
				"merchC",
				"merchChangeVerify"
			],
			[
				"mer",
				"merchM"
			],
			[
				"ser",
				"serviceM"
			],
			[
				"re",
				"required	Attr"
			],
			[
				"stu",
				"student.lastname"
			],
			[
				"cont",
				"containWidth"
			],
			[
				"con",
				"containWidth"
			],
			[
				"banner",
				"bannerContain"
			],
			[
				"a",
				"angularPractice.html"
			],
			[
				"br",
				"browserSync"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"skew",
				"skewX()"
			],
			[
				"al",
				"alternate"
			],
			[
				"webkit",
				"webkit-radial-gradient"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"h",
				"height"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"url",
				"url()"
			],
			[
				"b",
				"background"
			],
			[
				"img",
				"image"
			]
		]
	},
	"buffers":
	[
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 1377,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Nodejs/Nodejs.sublime-build",
					""
				],
				[
					"Packages/User/node.sublime-build",
					""
				]
			],
			[
				"Packages/Nodejs/Nodejs.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "git ",
		"selected_items":
		[
			[
				"git ",
				"Git: Status"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git lo",
				"Git: Log All"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"htzh",
				"Snippet: htzh"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"shortcu",
				"HTMLPrettify: Set Keyboard Shortcuts"
			],
			[
				"update",
				"Emmet: Update Image Size"
			],
			[
				"git log",
				"Git: Log Current File"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git di",
				"Git: Diff All Files"
			],
			[
				"gitgutter",
				"GitGutter: Show Comparing Against"
			],
			[
				"gitgutter d",
				"GitGutter: Compare Against HEAD"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"git l",
				"Git: Log All"
			],
			[
				"INS",
				"Package Control: Install Package"
			],
			[
				"md",
				"Markdown Preview: Preview in Browser"
			],
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"colorsubl",
				"Colorsublime: Install Theme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"color",
				"Colorsublime: Browse Themes"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"key",
				"Preferences: Key Bindings - Default"
			],
			[
				"bower",
				"Bower: Configure project"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"HTZH",
				"Snippet: htzh"
			],
			[
				"HTML",
				"Set Syntax: HTML"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"zh",
				"Snippet: htzh"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"move p",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"remove p",
				"Package Control: Remove Package"
			],
			[
				"css3",
				"Set Syntax: CSS3"
			],
			[
				"git rep",
				"GitGutter: Compare Against Branch"
			],
			[
				"sumbli",
				"SublimeLinter: Choose Mark Style"
			],
			[
				"",
				"CSS Less-ish: Compile"
			],
			[
				"package ",
				"Package Control: Discover Packages→搜索插件"
			],
			[
				"co",
				"Color Picker"
			],
			[
				"col",
				"Color Picker"
			],
			[
				"c",
				"Build: Cancel"
			],
			[
				"web",
				"View: Toggle Side Bar"
			],
			[
				"Package Control: inta",
				"Package Control: Install Package→安装插件"
			],
			[
				"Package Control: ",
				"Package Control: Install Package→安装插件"
			],
			[
				"i",
				"Package Control: Install Package→安装插件"
			]
		],
		"width": 510.0
	},
	"console":
	{
		"height": 145.0,
		"history":
		[
			"FindKeyConflicts",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/I/project/projects/project_with_webpack_vue_on_git"
	],
	"file_history":
	[
		"/I/practice/vue-test/public/index.html",
		"/I/practice/vue-test/test/test1.html",
		"/I/practice/vue-test/test/test.js",
		"/C/Users/CDD/Desktop/新建文件夹/cdd/build/dev-server.js",
		"/I/tools/Shadowsocks-windows-3.3/pac.txt",
		"/I/practice/vue-test/webpack.config.js",
		"/C/Users/CDD/Desktop/新建文件夹/cdd/build/webpack.dev.conf.js",
		"/I/practice/vue-test/package.json",
		"/H/Sublime Text 3x64/Data/Packages/User/ColorPicker.sublime-settings",
		"/H/Sublime Text 3x64/Data/Packages/ColorPicker/ColorPicker.sublime-settings",
		"/I/practice/webpack2.x/webpack-demo/dist/index.bundle.css",
		"/I/practice/vue-test/public/dist/vendor.bundle.js",
		"/I/practice/webpack2.x/webpack-demo/dist/login.bundle.css",
		"/I/practice/vue-test/public/app/home.js",
		"/I/practice/vue-test/.babelrc",
		"/I/practice/vue-test/public/dist/3.bundle.js",
		"/I/practice/vue-test/public/app/script/data.js",
		"/I/practice/vue-test/public/app/view/hello.vue",
		"/I/practice/vue-test/public/dist/home.bundle.css",
		"/I/practice/vue-test/public/dist/home.bundle.js",
		"/I/practice/vue-test/dist/login.bundle.js",
		"/I/practice/webpack2.x/webpack-demo/dist/index.bundle.js",
		"/I/practice/webpack2.x/webpack-demo/dist/login.bundle.js",
		"/I/practice/vue-test/public/app/view/topNav.vue",
		"/I/practice/vue-test/public/app/router.js",
		"/I/practice/effaceMaker/css/main.css",
		"/I/practice/vue/package.json",
		"/I/practice/angular_test/node_modules/datatables/media/js/jquery.dataTables.js",
		"/I/document/learning/dataTableDemo/yuui/Menu/index.html",
		"/I/practice/angular_test/app/index.html",
		"/I/practice/angular_test/app/js/main.js",
		"/I/practice/angular_test/test/datatable.html",
		"/I/document/learning/dataTableDemo/yuui/css/css3/animate.css",
		"/I/practice/angular_test/app/css/main.css",
		"/I/practice/angular_test/test/test2.js",
		"/I/practice/angular_test/test/test..html",
		"/H/Sublime Text 3x64/Data/Packages/User/Preferences.sublime-settings",
		"/H/Sublime Text 3x64/Data/Packages/Default/Preferences.sublime-settings",
		"/H/Sublime Text 3x64/Data/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/I/practice/angular_test/test/test.js",
		"/I/practice/angular_test/test/test2.html",
		"/H/Sublime Text 3x64/Data/Packages/Emmet/Emmet.sublime-settings",
		"/H/Sublime Text 3x64/Data/Packages/DocBlockr/README.md",
		"/H/Sublime Text 3x64/Data/Packages/User/Emmet.sublime-settings",
		"/I/practice/angular_test/package.json",
		"/I/document/others/AdminLTE/documentation/build/include/dependencies.html",
		"/I/document/others/AdminLTE/dist/js/pages/dashboard.js",
		"/I/document/others/AdminLTE/dist/js/app.js",
		"/I/practice/angular_test/node_modules/angular/index.js",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/js/main.js",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/js/controllers/sysM/logM.js",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/sysM/sysM/userM.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/sysM/sysM/sub/userChange.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/businessCenter/businessM/businessM.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/businessCenter/businessM/payChannelM.html",
		"/I/workarond/chanpay-official-website/pages/posContact.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/merchOperation/merchM/platMerchVerify.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/merchOperation/transactionFlow.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/merchOperation/settleAccounts/settleAccounts.html",
		"/I/project/operationPlat-web/operationPlat-web/merchManagement/platMerchantVerify.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/merchOperation/sub/verifyInfoDetail.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/merchOperation/merchM/merchChangeVerify.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/merchOperation/merchM/merchVerifyInfo.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/sass/merchOperation/merchM.scss",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/merchOperation/merchM/merchUser.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/tpl/sidebar.html",
		"/H/Sublime Text 3x64/Data/Packages/HTML-CSS-JS Prettify/Default (Windows).sublime-keymap",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/merchOperation/sub/accountDetail.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/chanjet.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/sass/channel/channel.scss",
		"/H/Sublime Text 3x64/Data/Packages/AutoFileName/autofilename.sublime-settings",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/sass/common.scss",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/sass/extra.scss",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/css/extra.css",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/merchOperation/sub/merchAddNew.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/merchOperation/sub/merchChange.html",
		"/H/Sublime Text 3x64/Data/Packages/BracketHighlighter/bh_core.sublime-settings",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/js/controllers/merchOperation/merchM.js",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/merchOperation/sub/serviceM/serviceM.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/index.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/merchOperation/merchM/merchList.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/merchOperation/sub/merchLD.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/merchOperation/sub/serviceM/applyService.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/merchOperation/sub/serviceM/merchApply.html",
		"/H/Sublime Text 3x64/Data/Packages/User/GitGutter.sublime-settings",
		"/H/Sublime Text 3x64/Data/Packages/GitGutter/GitGutter.sublime-settings",
		"/H/Sublime Text 3x64/Data/Packages/Git/Git.sublime-settings",
		"/H/Sublime Text 3x64/Data/Packages/GitGutter/Default (Windows).sublime-keymap",
		"/H/Sublime Text 3x64/Data/Packages/User/Git.sublime-settings",
		"/H/Sublime Text 3x64/Data/Packages/GoSublime/GoSublime.sublime-settings",
		"/H/Sublime Text 3x64/Data/Packages/User/GoSublime.sublime-settings",
		"/H/Sublime Text 3x64/Data/Packages/GoSublime/USAGE.md",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/merchOperation/merchM/merchVerify.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/js/controllers/channel/channelUpdate.js",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/channel/channelUpdate.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/test.demo/表格模板.html",
		"/H/Sublime Text 3x64/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/js/controllers/taskLedger.js",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/test.demo/channelUpdateData.json",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/channel/sub/changeChannel-step2.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/channel/sub/channelDetails.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/channel/sub/addAgentService.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/channel/sub/changeChannel-step3.html",
		"/C/Users/CDD/Desktop/test.js",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/js/controllers/channel/addChannel.js",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/accountService/ledgerManagement/ledgerManagement.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/channel/sub/changeChannel-step1.html",
		"/H/Program Files/Adobe_Photoshop_CC_64Bit/安装说明.txt",
		"/C/Users/CDD/Desktop/九牛test.js",
		"/C/Users/CDD/Desktop/learngit/新建文本文档.txt",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/1.txt",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/test.demo/fromat.js",
		"/C/Users/CDD/Desktop/readme.md",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/js/scripts/tableOperation.js",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/channel/addChannel.html",
		"/I/document/others/直播监控/直播监控/直播管理.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/test/表格模板.html",
		"/I/project/operationPlat-web/operationPlat-web/adminVip/views/channel/details",
		"/H/phpStudy/nginx/conf/nginx.conf",
		"/I/document/work/operationPlat-web/operationPlat-web/fis3Angular椤圭洰鍙戝竷璇存槑.txt",
		"/C/Users/cdd/Desktop/sousuo.html",
		"/E/MyNotes/gulpfile.js",
		"/E/MyNotes/package.json",
		"/E/web/笔记/bookNonte/论道H5笔记",
		"/E/documents/老师资料/NGproject/d1/js/index.js",
		"/E/web/笔记/6月 24日第三天",
		"/E/web/homework/testCarousel.html",
		"/E/web-front-end-git/test.txt"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 156.0,
		"where_history":
		[
			"datatable",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"polyfill",
			"{",
			"posts",
			"<p>",
			"<span>{{data",
			"datatable",
			"cdd",
			"\"name\"",
			"\\",
			"datatable",
			"\\",
			"indent",
			"span",
			"auto",
			"\\",
			"angular",
			"div.col-md-5",
			"<div class=\"form-group\">",
			"<div class=\"form-group\">\n                                        <div class=\"\">",
			"a",
			"colspan",
			"btn",
			"button",
			"<th>",
			"bold",
			"font_weight",
			"font",
			"弹出框",
			"试图弹出框",
			"input[type=text name] ",
			"<div class=\"col-md-6\">",
			"class=\"col-md-3 control-label",
			"form-group",
			"ng-view",
			"ui-view",
			"-col-md12",
			"div-col-md-12",
			"DRate",
			"class=\"col-md-1\"",
			"10",
			"4",
			"onlin",
			"td",
			"d",
			"button",
			"\\",
			"merchList",
			"clert",
			"text",
			"自动结算",
			"先下结算",
			"线上结算",
			">\n",
			"th> 渲染引擎 </th>\n                        <th> 浏览器 </th>\n                        <th> 操作系统 </th>\n                        <th> 引擎版本 </th>\n                        <th> CSS 级 </th>",
			">*",
			"from",
			"From",
			"text",
			"自动",
			"先下结算",
			"信用卡",
			"借记卡",
			"cardType",
			"对私",
			"对公",
			"对工",
			"accountName",
			"accountType",
			"开户名称",
			"comporationType",
			"district",
			"\"officalName",
			"mostFakerNo",
			"contractNo",
			">*",
			"remark",
			"clerk",
			"<tr",
			"techSupport",
			"districtTeam",
			"fundRegister",
			"mailNo",
			"邮编",
			"email",
			"电子邮箱",
			"fax",
			"componenyTel",
			"公司电话",
			"phoneNo",
			"linkMan",
			"mostFakerNo",
			"contractNo",
			"1000万",
			"officalName",
			"mostFakerNo",
			"channelNo",
			"contractNo",
			">span",
			">*",
			"*",
			"\"></",
			"container",
			"th",
			"th ",
			"th",
			"d",
			"<td>\n                    </td>",
			"</td>\n                    <td>",
			"Next",
			"Previous",
			"previous",
			"<a href=\"\" class=\"btn btn-default\">修改</a>",
			"sample_editable_1",
			"id=\"datatable",
			"datatable",
			"datatablesTi",
			"datatablest",
			"record",
			"多功能表格",
			"多功能",
			"\\",
			"iconfont",
			"font/",
			">\n",
			"_POST",
			"_get",
			"enter",
			"\"/>\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			">\n",
			""
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "I:\\project\\projects\\project_with_webpack_vue_on_git"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "package.json",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1377,
						"regions":
						{
						},
						"selection":
						[
							[
								984,
								972
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										984,
										985
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/double_quote.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										971,
										972
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"color_helper.file_palette":
							[
							],
							"color_helper.scan":
							{
								"current_ext": ".json",
								"current_syntax": "JavaScript/JSON",
								"enabled": false,
								"last_updated": 1484789818.78
							},
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 240.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GoSublime-output":
	{
		"height": 126.0
	},
	"output.MarGo-output":
	{
		"height": 126.0
	},
	"output.exec":
	{
		"height": 189.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 130.0
	},
	"output.markdown":
	{
		"height": 126.0
	},
	"pinned_build_system": "Packages/User/node.sublime-build",
	"project": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"index.html",
				"public\\index.html"
			],
			[
				"",
				"webpack.config.js"
			],
			[
				"datatable",
				"node_modules\\datatables\\media\\js\\jquery.dataTables.js"
			],
			[
				"main",
				"app\\js\\main.js"
			],
			[
				"m",
				"operationPlat-web\\adminVip\\js\\main.js"
			],
			[
				"plat",
				"operationPlat-web\\merchManagement\\platMerchantVerify.html"
			],
			[
				"mai",
				"operationPlat-web\\adminVip\\js\\main.js"
			],
			[
				"si",
				"operationPlat-web\\adminVip\\tpl\\sidebar.html"
			],
			[
				"side",
				"operationPlat-web\\adminVip\\tpl\\sidebar.html"
			],
			[
				"merchm",
				"operationPlat-web\\adminVip\\js\\controllers\\merchOperation\\merchM.js"
			],
			[
				"mark",
				"笔记\\classNote\\markdown"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"I:\\practice\\vue-test\\public\\vue-cli.sublime-workspace"
			]
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 255.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
